<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @media (max-width: 2000px){
            body{
                background: red;
                font-size: 160px;
            }
        }
        @media (min-width: 1000px) and (max-width: 1600px) {
            body{
                background: pink;
                font-size: 100px;
            }
        }
        @media (max-width: 1000px) and (min-width: 400px) {
            body{
                background: yellow;
                font-size: 40px;
            }
        }
/*bootstrap  依赖于jq 相对较完善 内部封装了很多组件 所以加载很慢 大的网站不合适 用于开发响应式布局*/
    </style>
</head>
<body>
啦啦啦啦啦~
</body>
</html>